<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  margin: 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffbfbf;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}
.button:hover {
background-color: #3e8e41;
}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f9f9f9;
}

.hero-content {
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row-reverse;
max-width: 800px;
margin: 0 auto;
}

.hero-content h2 {
font-size: 48px;
font-weight: bold;
line-height: 1.2;
text-align: center;
text-transform: uppercase;
}

.hero-content p {
font-size: 24px;
margin-top: 20px;
text-align: center;
}

.hero-content img {
max-width: 400px;
}

.text-center {
text-align: center;
}

.my-10 {
margin-top: 10px;
margin-bottom: 10px;
}
</style>

</head>
<body>
<div class="container">
  <div class="hero-content">
    <div>
      <h2>©REI🌸</h2>
      <p>Check out the latest previews of Rei Here..</p>
      <a href="https://telegra.ph/WaifuClock-Plus-02-12"><button class="button">Lockscreen-Plus</button></a>
      <a href="https://telegra.ph/WAIFUCLOCK-02-02"><button class="button">Lockscreen-Public</button></a>
      <a href="https://telegra.ph/WaifuClock-04-24"><button class="button">HeaderClocks</button></a>
    
      <p class="text-lg my-10">(IF LINK NOT WORKING CHECK CHANNEL FOR PREVIEWS.)</p>
    </div>
    